# WebRtc-Example

app/: build.gradle
app/src/androidTest/java/com/aar/app/webrtcbarebone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aar/app/webrtcbarebone/: CallActivity.java  MainActivity.java
app/src/main/java/com/aar/app/webrtcbarebone/webrtc/: Camera.java  SettableFuture.java  WebRtcPeerConnection.java
app/src/main/res/layout/: activity_call.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aar/app/webrtcbarebone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
